@import '../../../../../../styles/breakpoints';

:host {
  border-radius: .25rem;
  box-sizing: border-box;
  column-gap: 1rem;
  display: grid;
  grid-template-areas:
    "name logo"
    "description logo";
  grid-template-columns: 1fr 120px;
  grid-template-rows: auto 1fr;
  max-height: 132px;
  padding: 1rem 1.5rem;
  position: relative;
  row-gap: .5rem;
  text-decoration: none !important;
  transition: all ease-in-out 250ms;

  @media #{$mat-xs} {
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "description";
  }

  &:hover {
    box-shadow: 0 .375rem .75rem rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: all ease-in-out 250ms;
  }

  h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  p {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: flex-start;
    display: -webkit-box;
    line-height: 1.4rem;
    max-height: calc(3 * 1.4rem);
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: start;

    ::ng-deep b {
      font-weight: normal;
    }

    ::ng-deep br {
      display: none;
    }
  }

  img {
    align-self: center;
    justify-self: center;
    grid-area: logo;
    max-height: 95px;
    max-width: 120px;
    height: auto;
    width: auto;

    @media #{$mat-xs} {
      display: none;
    }
  }
}

.badge {
  background-color: var(--primary-500);
  border-radius: 1000px;
  color: var(--primary-500-contrast);
  padding: 2px 16px;
  position: absolute;
  right: -10px;
  top: -10px;
}
